In [31]:
from ml_dcs.config import config  # NOQA
from ml_dcs.internal.mtsa.data_utils import MTSADataUtil
import pandas as pd

DIR = "tmp/prepare-dataset/output/20241220_calculation-time"

In [32]:
parsed_dataset = MTSADataUtil(DIR).get_parsed_dataset()

results_lts_name = []
results_calculation_time = []
results_lts_name_HC = []
results_calculation_time_HC = []
results_lts_name_AT = []
results_calculation_time_AT = []
results_lts_name_BW = []
results_calculation_time_BW = []
results_lts_name_CM = []
results_calculation_time_CM = []

for data in [
    *parsed_dataset.training_data,
    *parsed_dataset.validation_data,
    *parsed_dataset.testing_data,
]:
    results_lts_name.append(data.lts)
    results_calculation_time.append(data.duration_ms)
    if data.lts.startswith("ArtGallery"):
        results_lts_name_HC.append(data.lts)
        results_calculation_time_HC.append(data.duration_ms)
    elif data.lts.startswith("AT"):
        results_lts_name_AT.append(data.lts)
        results_calculation_time_AT.append(data.duration_ms)
    elif data.lts.startswith("BW"):
        results_lts_name_BW.append(data.lts)
        results_calculation_time_BW.append(data.duration_ms)
    elif data.lts.startswith("CM"):
        results_lts_name_CM.append(data.lts)
        results_calculation_time_CM.append(data.duration_ms)


# FOR TABLE
pd.DataFrame(
    {"lts_name": results_lts_name, "calculation_time": results_calculation_time}
).sort_values(by="calculation_time", ascending=False)

                          lts_name  calculation_time
2416  ArtGallery（N, 4 room）_000036          302335.0
2007  ArtGallery（N, 4 room）_000091          291496.0
2055               CM（3, 3）_000100          289450.0
3109  ArtGallery（N, 4 room）_000010          283268.0
550                CM（3, 3）_000099          282323.0
...                            ...               ...
781                BW（2, 4）_000000             283.0
1064               BW（2, 4）_000001             283.0
156                BW（2, 3）_000000             272.0
981                BW（2, 2）_000001             267.0
2552               BW（2, 3）_000001             264.0

[3155 rows x 2 columns]

In [33]:
pd.DataFrame(
    {
        "lts_name_HC": results_lts_name_HC,
        "calculation_time_HC": results_calculation_time_HC,
    }
).sort_values(by="calculation_time_HC", ascending=False)

                      lts_name_HC  calculation_time_HC
424  ArtGallery（N, 4 room）_000036             302335.0
357  ArtGallery（N, 4 room）_000091             291496.0
524  ArtGallery（N, 4 room）_000010             283268.0
307  ArtGallery（N, 4 room）_000197             270767.0
368  ArtGallery（N, 4 room）_000079             259262.0
..                            ...                  ...
237  ArtGallery（N, 2 room）_000037                553.0
11   ArtGallery（N, 2 room）_000160                546.0
22   ArtGallery（N, 2 room）_000074                545.0
276  ArtGallery（N, 2 room）_000055                545.0
86   ArtGallery（N, 2 room）_000111                513.0

[530 rows x 2 columns]

In [34]:
pd.DataFrame(
    {
        "lts_name_AT": results_lts_name_AT,
        "calculation_time_AT": results_calculation_time_AT,
    }
).sort_values(by="calculation_time_AT", ascending=False)

           lts_name_AT  calculation_time_AT
321   AT（5, 10）_000070             141995.0
1692  AT（5, 10）_000119             139408.0
523   AT（5, 10）_000106             138533.0
1725  AT（5, 10）_000145             137547.0
163   AT（5, 10）_000072             137430.0
...                ...                  ...
1627   AT（2, 2）_000004                304.0
9      AT（2, 2）_000003                302.0
1757   AT（2, 2）_000001                300.0
146    AT（2, 2）_000000                299.0
184    AT（2, 3）_000006                298.0

[1958 rows x 2 columns]

In [35]:
pd.DataFrame(
    {
        "lts_name_BW": results_lts_name_BW,
        "calculation_time_BW": results_calculation_time_BW,
    }
).sort_values(by="calculation_time_BW", ascending=False)

        lts_name_BW  calculation_time_BW
41  BW（5, 5）_000002              40338.0
40  BW（5, 5）_000001              40212.0
29  BW（5, 5）_000000              39884.0
21  BW（5, 4）_000001              12710.0
4   BW（5, 4）_000000              12503.0
10  BW（5, 4）_000002              12496.0
18  BW（5, 3）_000002               3782.0
13  BW（5, 3）_000001               3601.0
44  BW（5, 3）_000000               3600.0
27  BW（4, 5）_000002               2727.0
25  BW（4, 5）_000001               2672.0
8   BW（4, 5）_000000               2663.0
24  BW（4, 4）_000000               1678.0
28  BW（4, 4）_000002               1617.0
6   BW（4, 4）_000001               1576.0
37  BW（5, 2）_000000               1231.0
30  BW（5, 2）_000002               1221.0
36  BW（5, 2）_000001               1195.0
5   BW（4, 3）_000002                965.0
16  BW（4, 3）_000000                935.0
12  BW（4, 3）_000001                907.0
43  BW（3, 5）_000002                629.0
47  BW（3, 5）_000000                620.0
1   BW（3, 5）_000001                608.0
15  BW（4, 2）_000002                539.0
20  BW（4, 2）_000000                523.0
2   BW（4, 2）_000001                518.0
22  BW（3, 4）_000002                488.0
0   BW（3, 4）_000001                477.0
34  BW（3, 4）_000000                476.0
46  BW（3, 3）_000002                416.0
7   BW（3, 3）_000000                400.0
42  BW（3, 3）_000001                394.0
38  BW（2, 2）_000000                347.0
39  BW（3, 2）_000002                329.0
11  BW（3, 2）_000001                317.0
32  BW（2, 5）_000002                312.0
45  BW（3, 2）_000000                311.0
31  BW（2, 4）_000002                297.0
23  BW（2, 3）_000002                291.0
33  BW（2, 5）_000001                290.0
26  BW（2, 5）_000000                287.0
9   BW（2, 2）_000002                286.0
14  BW（2, 4）_000000                283.0
19  BW（2, 4）_000001                283.0
3   BW（2, 3）_000000                272.0
17  BW（2, 2）_000001                267.0
35  BW（2, 3）_000001                264.0

In [36]:
pd.DataFrame(
    {
        "lts_name_CM": results_lts_name_CM,
        "calculation_time_CM": results_calculation_time_CM,
    }
).sort_values(by="calculation_time_CM", ascending=False)

         lts_name_CM  calculation_time_CM
416  CM（3, 3）_000100             289450.0
108  CM（3, 3）_000099             282323.0
49   CM（3, 3）_000065             280829.0
256  CM（3, 3）_000117             280257.0
351  CM（3, 3）_000066             275403.0
..               ...                  ...
324  CM（2, 2）_000023                779.0
571  CM（2, 2）_000017                769.0
612  CM（2, 2）_000016                769.0
224  CM（2, 2）_000030                754.0
153  CM（2, 2）_000027                742.0

[619 rows x 2 columns]